{
    "description":  "Aplicació per estudiar i practicar L, LL i L·L en català.",
    "short_name":  "OrtoCat LLL",
    "background_color":  "#edf1f5",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/svg+xml",
                      "sizes":  "any",
                      "src":  "favicon.svg"
                  }
              ],
    "lang":  "ca",
    "orientation":  "portrait-primary",
    "theme_color":  "#9f4f59",
    "display":  "standalone",
    "name":  "OrtoCat LLL",
    "scope":  ".",
    "start_url":  "."
}